<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop.pacer</groupId>
    <artifactId>pacer-neo4j2</artifactId>
    <!-- NOTE: the following properties are automatically updated based on the values in lib/pacer-neo4j2/version.rb -->
    <properties>
      <blueprints.version>2.5.0</blueprints.version>
      <gem.version>2.0.1</gem.version>
      <pipes.version>2.5.0</pipes.version>
    </properties>
    <!-- NOTE: the following properties are automatically updated based on the values in lib/pacer-neo4j2/version.rb -->
    <version>${gem.version}</version>
    <packaging>pom</packaging>
    <url>https://github.com/pangloss/pacer</url>
    <name>Pacer Neo4J dependencies and related code.</name>
    <description>
    </description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <name>Darrick Wiebe</name>
            <email>darrick@innatesoftware.com</email>
            <url>http://github.com/pangloss</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j2-graph</artifactId>
            <version>${blueprints.version}</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>pom/standalone.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>lib</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>

</project>
